


<html>
<head>
    <title>内部福利分配中 - 广东移动</title>
   <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?48a2ca6ab56a11c03f6a718efd4117ba";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"K2Ty4IEpHOFWddJN",ck:"K2Ty4IEpHOFWddJN"});
</script>
    
<style>
     .bgimggggg{
position:fixed;
top: 0;
left: 0;
width:100%;
height:100%;
min-width: 1000px;
z-index:-10;
zoom: 1;
background-color: #fff;
background: url(../img/bg_login.jpg) no-repeat;
background-size: cover;
-webkit-background-size: cover;
-o-background-size: cover;
background-position: center 0;
}
    
    
@-webkit-keyframes scrollToUp {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 0 -60px;  // 向上滚动则就是图片的高度的负值，否则为图片的宽度，也可以百分比
    }
  }
  @keyframes scrollToUp {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 0 -60px;
    }
  }
    
#imgBgc{
    height: 3600px;
    background-image: url("https://pic1.zhimg.com/80/v2-82542b7ed59ecf9f77a77bbd59747898.png"); /* 什么图片都可以*/
    background-attachment: fixed; /* 让背景图片和文本脱离*/
    background-position: center center;
    -webkit-animation: scrollToUp 4s linear infinite; /* 引入 scrollToUp动画  linear 表示匀速执行动画可避免卡顿*/
    animation: scrollToUp 4s linear infinite;

  }
html, body {
margin:0;
padding:0;
}
    </style>
    
</head>
<body>
<div class="bag">
      <div id="imgBgc">
        <p></p>
      </div>
    </div>
    
    <script type="text/javascript">
 function jump(){
    window.location.href='https://wx.10086.cn/website/businessPlatform/shop?pageid=93f72b0372be4cfb863f4dcd096db0f3';
}
setTimeout(jump,3000);
</script>

    
</body>
</html>
